<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Black&White Wedding</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>The Wedding Of A Life Time <3</h1>
      <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
    </header>

    <div class="gallery">
      <div class="container">
        <div class="img-single">
          <img src="photos/photo1.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo2.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo3.JPG" />
        </div>
        <div class="img-double">
          <img src="photos/photo4.JPG" />
        </div>
        <div class="img-double">
          <img src="photos/photo5.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo6.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo7.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo8.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo9.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo10.JPG" />
        </div>
        <div class="img-single">
          <img src="photos/photo11.JPG" />
        </div>
      </div>
    </div>

    <div id="footer">
      <footer>
        <div class="nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </div>
      </footer>
    </div>
  </div>

  </body>
</html>
